# CatterPillars

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/solution/catterpillars/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solution/catterpillars/base/: ActivityCalls.java  BaseActivity.java  BaseAdapter.java  BaseApplication.java  BaseDialog.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/solution/catterpillars/data/local/prefs/: AppPreferencesService.java  PreferencesService.java
app/src/main/java/com/solution/catterpillars/data/remort/: APIClient.java  APIService.java  GsonResponseListener.java
app/src/main/java/com/solution/catterpillars/data/remort/model/: Result.java
app/src/main/java/com/solution/catterpillars/facebook/: FacebookLogin.java  FacebookNavigator.java  Utils.java
app/src/main/java/com/solution/catterpillars/notification/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/solution/catterpillars/ui/home/: Home.java  HomeNavigator.java  HomeTemp.java  HomeViewModel.java
app/src/main/java/com/solution/catterpillars/ui/home/content/: HomeFragment.java  HomeFragmentNavigator.java  HomeFragmentViewModel.java  NavigationMenuCallBack.java
app/src/main/java/com/solution/catterpillars/ui/home/dashboard/: DashboardAdapter.java  DashboardDataListAdapter.java  DashboardFragment.java  DashboardVerifyAdapter.java  ShareRefralDialog.java
app/src/main/java/com/solution/catterpillars/ui/home/model/: List.java  ResultHome.java
app/src/main/java/com/solution/catterpillars/ui/home/setting/: SettingFragment.java  SettingNavigator.java  SettingViewModel.java
app/src/main/java/com/solution/catterpillars/ui/home/task/: TaskAdapter.java  TaskAdapterMain.java  TaskFragment.java  TaskNavigator.java  TaskViewModel.java
app/src/main/java/com/solution/catterpillars/ui/interfaces/: DateInterface.java
app/src/main/java/com/solution/catterpillars/ui/location/: LocationActivity.java  LocationActivity5.java  LocationNavigator.java
app/src/main/java/com/solution/catterpillars/ui/location/model/: LocationViewModel.java
app/src/main/java/com/solution/catterpillars/ui/lockScreen/: LockScreen.java  LockScreenActivity.java  LockScreenApisHandler.java  LockScreenNavigator.java  LockScreenNewsAdapter.java
app/src/main/java/com/solution/catterpillars/ui/lockScreen/model/: LockScreenViewModel.java
app/src/main/java/com/solution/catterpillars/ui/lockScreen/receiver/: BootDeviceReceiver.java  RestartService.java
app/src/main/java/com/solution/catterpillars/ui/lockScreen/service/: AlarmReceiverService.java  LockFirebaseJobService.java  LockJobService.java  (+1 more)
app/src/main/java/com/solution/catterpillars/ui/login/: Login.java  LoginViewModel.java
app/src/main/java/com/solution/catterpillars/ui/registration/: Registration.java  RegistrationViewModel.java
app/src/main/java/com/solution/catterpillars/ui/splash/: SplashActivity.java  StartAppActivity.java  WelcomeActivity.java  WelcomeAdapter.java  WelcomeNavigator.java  WelcomeViewModel.java
app/src/main/java/com/solution/catterpillars/util/: ApplicationConstant.java  AppsFunction.java  CustomAlertDialog.java  CustomLinearLayoutManager.java  CustomLoader.java  DatePickerFragment.java  DeviceId.java  NestedWebView.java  PinEntryEditText.java  RecyclerViewItemDecoration.java  TaskCompletion.java  TaskWatcher.java
app/src/main/java/com/solution/catterpillars/util/bubbleDialog/: Auto.java  BubbleDialog.java  BubbleLayout.java  Util.java
app/src/main/java/com/solution/catterpillars/youtube_subscription/: YouSubscribedChannelList.java  YouTubeAlreadySubscribeCallBack.java  YouTubeAuthActivityCallBack.java  YouTubeChannelSubscribe.java  YouTubeSubscribe.java  YouTubeSubscribeCallBack.java
app/src/main/res/drawable/: button_border.xml  button_border_accent.xml  ic_arrow_back.xml  ic_box_sky.xml  ic_email.xml  ic_search.xml  rect.xml  rect2.xml  rounded_button_selected.xml  rounded_button_unselected.xml  rounded_button_white.xml  rounded_focused.xml  rounded_unfocused.xml
app/src/main/res/drawable-v24/: progressbar.xml
app/src/main/res/layout/: activity_change_password.xml  activity_forgot_password.xml  activity_lock_screen.xml  activity_login.xml  activity_registration.xml  activity_splash.xml  activity_start_app.xml  adview_item.xml  app_bar_main.xml  country_flag_adapter.xml  custom_loader_dialog.xml  dashboard_fragment.xml  dashboard_member_adapter.xml  dashboard_task_adapter.xml  dashboard_verify_item_adapter.xml  dialog_country_flag.xml  dialog_enable_lock_screen.xml  dialog_member_detail_filter.xml  dialog_otp_verification.xml  dialog_refer_earn.xml  dialog_share.xml  edit_bank_detail.xml  edit_profile.xml  edit_profile_adapter.xml  edit_profile_dialog.xml  facebook_like.xml  facebook_login.xml  fragment_member_detail.xml  header.xml  header_search.xml  home.xml  home_fragment.xml  location_activity.xml  lock_screen_news_adapter.xml  login_activity.xml  member_list_adapter.xml  nav_header.xml  setting_fregment.xml  task_activity.xml  task_adapter.xml  (+9 more)
app/src/main/res/menu/: drawer_view.xml  tool_bar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibilityservice.xml
app/src/main/res/xml-v18/: accessibilityservice.xml
app/src/test/java/com/solution/catterpillars/: ExampleUnitTest.java
(+47 files in other folders)
