buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.solution.catterpillars"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 15
        versionName "1.15"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    /*signingConfigs {
        config {
            keyAlias 'catterpillars'
            keyPassword 'catterpillarspass'
            storeFile file('D:\android\roundpay\documents\jks_file\catterpillars.jks')
            storePassword 'catterpillarspass'
        }
    }*/

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField("String", "BASE_URL", "\"https://catterpillars.in\"")
            resValue 'string', 'BANNER_ID', '"ca-app-pub-8423837804323248/6301564217"'
            resValue 'string', 'INTERSTITIAL_ID', '"ca-app-pub-8423837804323248/6198371830"'
            resValue 'string', 'VIDEO_ID', '"ca-app-pub-8423837804323248/5967765563"'
        }

        debug {
            buildConfigField("String", "BASE_URL", "\"https://catterpillars.in\"")
            resValue 'string', 'BANNER_ID', '"ca-app-pub-3940256099942544/6300978111"'
            resValue 'string', 'INTERSTITIAL_ID', '"ca-app-pub-3940256099942544/1033173712"'
            resValue 'string', 'VIDEO_ID', '"ca-app-pub-3940256099942544/5224354917"'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.android.support:multidex:1.0.3'


    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    // reactive -------------
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    //picasso----------------
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation 'com.tuyenmonkey:mkloader:1.4.0'

    // implementation 'cn.pedant.sweetalert:library:1.3'

    //ads---------
    implementation 'com.google.android.gms:play-services-ads:17.1.1'

    //facebook---------------
    implementation 'com.facebook.android:facebook-core:[4,5)'
    implementation 'com.facebook.android:facebook-share:[4,5)'
    implementation 'com.facebook.android:facebook-login:[4,5)'
    implementation 'com.facebook.android:audience-network-sdk:5.1.0'

    //GifView
    implementation 'com.github.Cutta:GifView:1.1'

//    implementation 'com.inthecheesefactory.thecheeselibrary:fb-like:1.0.1'

//      implementation 'com.facebook.android:facebook-android-sdk:4.4.0'
//    implementation 'com.facebook.android:facebook-share:[4,5)'
//    implementation 'com.facebook.android:facebook-android-sdk:3.23.1'

    //youtube
    implementation 'pub.devrel:easypermissions:0.3.0'
    implementation('com.google.api-client:google-api-client-android:1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.apis:google-api-services-youtube:v3-rev186-1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }

    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    //firebase
    implementation 'com.google.firebase:firebase-core:16.0.5'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'

    // Add dependency
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.8'
    //implementation('com.crashlytics.sdk.android:crashlytics:2.8.0@aar')

    //round waves
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'

    //location
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    //google plus
    implementation 'com.google.android.gms:play-services-plus:16.0.0'

}


apply plugin: 'com.google.gms.google-services'
