<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/topView"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary">


            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:onClick="onClick"
                android:padding="@dimen/_10sdp"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_arrow_back" />

            <TextView
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_toRightOf="@+id/back"
                android:gravity="center"
                android:text="Reset password"
                android:textColor="@android:color/white" />

        </RelativeLayout>

        <ScrollView
            android:id="@+id/bottom_panels"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/topView"
            android:background="@null"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="top"
                android:orientation="vertical">

                <com.google.android.gms.ads.AdView
                    android:id="@+id/adView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    ads:adSize="SMART_BANNER"
                    ads:adUnitId="@string/adsBannerSplash" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView
                            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:gravity="center"
                            android:text="Enter mobile number to reset password" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_40sdp"
                            android:layout_marginBottom="@dimen/_15sdp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">


                                <android.support.v7.widget.AppCompatEditText
                                    android:id="@+id/countryCode"
                                    style="@style/TextAppearance.AppCompat.Subhead"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:background="@drawable/edittext_bg"
                                    android:hint="@string/_91"
                                    android:inputType="number"
                                    android:paddingLeft="@dimen/dp_57"
                                    android:paddingTop="@dimen/_12sdp"
                                    android:paddingRight="@dimen/_12sdp"
                                    android:paddingBottom="@dimen/_12sdp" />

                                <android.support.v7.widget.CardView
                                    android:id="@+id/cardView"
                                    android:layout_width="45dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="@dimen/dp_7"
                                    card_view:cardCornerRadius="@dimen/dp_4">

                                    <android.support.v7.widget.AppCompatImageView
                                        android:id="@+id/flagIcon"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:onClick="onClick"
                                        android:scaleType="fitXY" />
                                </android.support.v7.widget.CardView>
                            </FrameLayout>

                            <android.support.v7.widget.AppCompatEditText
                                android:id="@+id/mobile"
                                style="@style/TextAppearance.AppCompat.Subhead"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_3"
                                android:layout_marginLeft="@dimen/dp_3"
                                android:background="@drawable/edittext_bg"
                                android:hint="@string/mobile_no"
                                android:inputType="number"
                                android:padding="@dimen/_12sdp" />
                        </LinearLayout>


                       <!-- <Button
                            android:id="@+id/update"
                            style="@style/TextAppearance.AppCompat.Subhead"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:layout_marginBottom="@dimen/_15sdp"
                            android:background="@drawable/button_border_accent"
                            android:gravity="center"
                            android:onClick="onClick"
                            android:padding="@dimen/_15sdp"
                            android:text="@string/reset_password"
                            android:textAllCaps="false"
                            android:textColor="@color/white" />-->



                    </LinearLayout>

                    <Button
                        android:id="@+id/update"
                        style="@style/TextAppearance.AppCompat.Subhead"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_15sdp"
                        android:background="@drawable/button_border_accent"
                        android:gravity="center"
                        android:onClick="onClick"
                        android:padding="@dimen/_15sdp"
                        android:text="@string/reset_password"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />
                    <TextView
                        style="@style/TextAppearance.AppCompat.Subhead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/dp_57"
                        android:gravity="center"
                        android:text="@string/notice_forgot_password"
                        android:textColor="@color/moreDarkgrey" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</layout>

