<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.solution.catterpillars.ui.login.model.List" />

    </data>

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:background="@android:color/white"
        android:onClick="onClick"
        android:padding="10dp">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/flagIcon"
            android:layout_width="55dp"
            android:layout_height="35dp"
            android:scaleType="fitXY"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            app:ImagePath="@{data.ImagePath}"
            tools:background="@tools:sample/avatars" />

        <TextView
            android:id="@+id/countryName"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_4dp"
            android:layout_marginRight="@dimen/_4dp"
            android:layout_toRightOf="@+id/flagIcon"
            android:layout_toLeftOf="@+id/countryISOCode"
            android:text="@{data.CountryName}"
            android:textColor="@color/grayDark" />

        <TextView
            android:id="@+id/countryISOCode"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_4dp"
            android:layout_toLeftOf="@+id/countryCode"
            android:text="@{data.ISOCode1}"
            android:textColor="@color/grayDark" />

        <TextView
            android:id="@+id/countryCode"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@{data.phonePrefix}"
            android:textColor="@color/grayDark" />
    </RelativeLayout>
</layout>