<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.solution.catterpillars.ui.home.setting.edit_profile.model.EditProfileViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/topView"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary">


            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:onClick="onClick"
                android:padding="@dimen/_10sdp"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_back_arrow_circular_white" />
        </RelativeLayout>

        <ScrollView
            android:id="@+id/bottom_panels"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/topView"
            android:background="@null"
            android:fillViewport="true"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="top"
                android:orientation="vertical">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/imageView4"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@color/colorPrimary"
                        app:layout_constraintBottom_toTopOf="@id/guideline"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0">

                        <TextView
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="@string/update_user_detail"
                            android:textColor="@color/white"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <android.support.constraint.Guideline
                        android:id="@+id/guideline"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.11" />

                    <FrameLayout
                        android:id="@+id/userImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="@dimen/dp_4"
                        app:layout_constraintBottom_toBottomOf="@id/guideline"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/guideline">

                        <ImageView
                            android:id="@+id/userImage"
                            android:layout_width="@dimen/_90sdp"
                            android:layout_height="@dimen/_90sdp"
                            android:elevation="@dimen/dp_4"
                            android:src="@mipmap/app_icon_round_white" />

                        <android.support.design.widget.FloatingActionButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|right"
                            app:backgroundTint="@color/colorPrimary"
                            app:fabSize="mini"
                            app:srcCompat="@drawable/ic_edit_white_24dp" />
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_25dp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@+id/userImageView">

                        <TextView
                            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:text="@string/personal_detail" />

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/userName"
                            style="@style/TextAppearance.AppCompat.Subhead"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:background="@drawable/edittext_bg"
                            android:hint="@string/full_name"
                            android:importantForAutofill="no"
                            android:inputType="text"
                            android:padding="@dimen/_12sdp" />


                        <LinearLayout
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15sdp"

                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">


                                <android.support.v7.widget.AppCompatEditText
                                    android:id="@+id/countryCode"
                                    style="@style/TextAppearance.AppCompat.Subhead"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:background="@drawable/edittext_bg"
                                    android:hint="@string/_91"
                                    android:inputType="number"
                                    android:paddingLeft="@dimen/dp_57"
                                    android:paddingTop="@dimen/_12sdp"
                                    android:paddingRight="@dimen/_12sdp"
                                    android:paddingBottom="@dimen/_12sdp" />

                                <android.support.v7.widget.CardView
                                    android:id="@+id/cardView"
                                    android:layout_width="45dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="@dimen/dp_7"
                                    card_view:cardCornerRadius="@dimen/dp_4">

                                    <android.support.v7.widget.AppCompatImageView
                                        android:id="@+id/flagIcon"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:onClick="onClick"
                                        android:scaleType="fitXY" />
                                </android.support.v7.widget.CardView>
                            </FrameLayout>

                            <android.support.v7.widget.AppCompatEditText
                                android:id="@+id/mobile"
                                style="@style/TextAppearance.AppCompat.Subhead"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_3"
                                android:layout_marginLeft="@dimen/dp_3"
                                android:background="@drawable/edittext_bg"
                                android:hint="@string/mobile_no"
                                android:inputType="number"
                                android:padding="@dimen/_12sdp" />
                        </LinearLayout>

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/email"
                            style="@style/TextAppearance.AppCompat.Subhead"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:background="@drawable/edittext_bg"
                            android:hint="@string/email_id"
                            android:inputType="textEmailAddress"
                            android:padding="@dimen/_12sdp" />

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/gender"
                            style="@style/TextAppearance.AppCompat.Subhead"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:background="@drawable/edittext_bg"
                            android:hint="@string/gender"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:onClick="onClick"
                            android:drawablePadding="@dimen/_10sdp"
                            android:drawableRight="@drawable/ic_expand_more_gray_24dp"
                            android:importantForAutofill="no"
                            android:inputType="text"
                            android:padding="@dimen/_12sdp" />

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/dob"
                            android:onClick="onClick"
                            style="@style/TextAppearance.AppCompat.Subhead"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:background="@drawable/edittext_bg"
                            android:hint="@string/dob_mm_dd_yyyy"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:drawablePadding="@dimen/_10sdp"
                            android:drawableRight="@drawable/ic_date_range_gray_24dp"
                            android:importantForAutofill="no"
                            android:inputType="date"
                            android:padding="@dimen/_12sdp" />

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/address"
                            style="@style/TextAppearance.AppCompat.Subhead"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:background="@drawable/edittext_bg"
                            android:hint="@string/address"
                            android:importantForAutofill="no"
                            android:inputType="text"
                            android:padding="@dimen/_12sdp" />

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/country"
                            style="@style/TextAppearance.AppCompat.Subhead"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:background="@drawable/edittext_bg"
                            android:hint="@string/country"
                            android:drawablePadding="@dimen/_10sdp"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:drawableRight="@drawable/ic_expand_more_gray_24dp"
                            android:importantForAutofill="no"
                            android:inputType="text"
                            android:padding="@dimen/_12sdp" />
                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/pinCode"
                            style="@style/TextAppearance.AppCompat.Subhead"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:background="@drawable/edittext_bg"
                            android:hint="@string/pincode"
                            android:importantForAutofill="no"
                            android:inputType="number"
                            android:padding="@dimen/_12sdp" />
                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/state"
                            style="@style/TextAppearance.AppCompat.Subhead"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:background="@drawable/edittext_bg"
                            android:hint="@string/state"
                            android:drawablePadding="@dimen/_10sdp"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:drawableRight="@drawable/ic_expand_more_gray_24dp"
                            android:importantForAutofill="no"
                            android:inputType="text"
                            android:padding="@dimen/_12sdp" />
                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/city"
                            style="@style/TextAppearance.AppCompat.Subhead"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:background="@drawable/edittext_bg"
                            android:hint="@string/city"
                            android:drawablePadding="@dimen/_10sdp"
                            android:drawableRight="@drawable/ic_expand_more_gray_24dp"
                            android:importantForAutofill="no"
                            android:inputType="text"
                            android:padding="@dimen/_12sdp" />
                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/area"
                            style="@style/TextAppearance.AppCompat.Subhead"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:background="@drawable/edittext_bg"
                            android:hint="@string/area"
                            android:drawablePadding="@dimen/_10sdp"
                            android:drawableRight="@drawable/ic_expand_more_gray_24dp"
                            android:importantForAutofill="no"
                            android:inputType="text"
                            android:padding="@dimen/_12sdp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <Button
                                android:id="@+id/update"
                                style="@style/TextAppearance.AppCompat.Subhead"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_3"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:layout_marginRight="@dimen/dp_3"
                                android:layout_marginBottom="@dimen/_30dp"
                                android:layout_weight="1"
                                android:background="@drawable/button_border"
                                android:gravity="center"
                                android:onClick="onClick"
                                android:padding="@dimen/_15sdp"
                                android:text="@string/update"
                                android:textAllCaps="false"
                                android:textColor="@color/white" />
                            <Button
                                android:id="@+id/reset"
                                style="@style/TextAppearance.AppCompat.Subhead"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_3"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:layout_marginRight="@dimen/dp_3"
                                android:layout_marginBottom="@dimen/_30dp"
                                android:layout_weight="1"
                                android:background="@drawable/button_border_accent"
                                android:gravity="center"
                                android:onClick="onClick"
                                android:padding="@dimen/_15sdp"
                                android:text="@string/reset"
                                android:textAllCaps="false"
                                android:textColor="@color/white" />
                        </LinearLayout>
                    </LinearLayout>
                </android.support.constraint.ConstraintLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</layout>