<?xml version="1.0" encoding="utf-8"?>
<layout>
    <android.support.design.widget.AppBarLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:theme="@style/MainTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:titleTextColor="@android:color/white"
            app:subtitleTextColor="@android:color/white"
            app:popupTheme="@style/MainTheme.PopupOverlay"
            android:focusable="false">

            <android.support.v7.widget.SearchView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_search"
                style="@style/MainTheme.SearchViewStyle"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="end"
                android:id="@+id/search"/>

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
</layout>