<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.solution.catterpillars.ui.home.setting.SettingViewModel" />

    </data>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/morelightgrey"
                android:padding="@dimen/_8sdp"
                android:text="@string/userProfile"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

           <!-- <android.support.v7.widget.AppCompatTextView
                style="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:text="@string/userProfile"
                android:textStyle="bold" />-->

            <RelativeLayout
                android:id="@+id/editProfileE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_8sdp">

                <LinearLayout
                    android:id="@+id/editProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/editProfileArrow"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/TextAppearance.AppCompat.Subhead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/editProfile"
                        android:textColor="@color/moreDarkgrey"/>

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2dp"
                        android:text="@string/editChangeProfile"
                        android:textColor="@color/grayDark" />
                </LinearLayout>

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/editProfileArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/ic_keyboard_arrow_right_gray_24dp" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:background="@color/lightgrey" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_8sdp"
                android:id="@+id/changePasswordL">

                <LinearLayout
                    android:id="@+id/changePassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/changePasswordArrow"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/TextAppearance.AppCompat.Subhead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/changePassword"
                        android:textColor="@color/moreDarkgrey"/>

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2dp"
                        android:text="@string/editChangeProfile"
                        android:textColor="@color/grayDark" />
                </LinearLayout>

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/changePasswordArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/ic_keyboard_arrow_right_gray_24dp" />
            </RelativeLayout>



            <android.support.v7.widget.AppCompatTextView
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/morelightgrey"
                android:padding="@dimen/_8sdp"
                android:text="@string/bank"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/bankView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_8sdp">

                <LinearLayout
                    android:id="@+id/editBank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/bankdetailArrow"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/TextAppearance.AppCompat.Subhead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bank_details"
                        android:textColor="@color/moreDarkgrey"/>

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2dp"
                        android:text="Edit or change bank details"
                        android:textColor="@color/grayDark" />
                </LinearLayout>

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/bankdetailArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/ic_keyboard_arrow_right_gray_24dp" />
            </RelativeLayout>





            <android.support.v7.widget.AppCompatTextView
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/morelightgrey"
                android:padding="@dimen/_8sdp"
                android:text="@string/userControls"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

          <!--  <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/lockAdsCheck"
                    android:layout_toLeftOf="@id/lockAdsCheck"
                    android:text="@string/lockScreenAds"
                    android:textSize="@dimen/_18sp" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/lockAdsCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:checked="false" />
            </RelativeLayout>-->



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_8sdp">

                <LinearLayout
                    android:id="@+id/lockScreen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_4dp"
                    android:layout_toLeftOf="@+id/lockAdsCheck"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/TextAppearance.AppCompat.Subhead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lock_screen"
                        android:textColor="@color/moreDarkgrey"/>

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2dp"
                        android:text="Lock screen view and news list"
                        android:textColor="@color/grayDark" />
                </LinearLayout>

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/lockAdsCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:checked="false" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:background="@color/lightgrey" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_8sdp"
                android:id="@+id/upLineL">

                <LinearLayout
                    android:id="@+id/upLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_4dp"
                    android:layout_toLeftOf="@+id/upLineCheck"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/TextAppearance.AppCompat.Subhead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/show_upline_contact"
                        android:textColor="@color/moreDarkgrey"/>

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2dp"
                        android:text="@string/msg_upline_contact"
                        android:textColor="@color/grayDark" />
                </LinearLayout>

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/upLineCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:checked="false" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:background="@color/lightgrey" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_8sdp"
                android:id="@+id/downLineL">

                <LinearLayout
                    android:id="@+id/upLink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_4dp"
                    android:layout_toLeftOf="@+id/downLineCheck"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/TextAppearance.AppCompat.Subhead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/show_downline_contact"
                        android:textColor="@color/moreDarkgrey"/>

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2dp"
                        android:text="@string/msg_downline_contact"
                        android:textColor="@color/grayDark" />
                </LinearLayout>

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/downLineCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:checked="false" />
            </RelativeLayout>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/version"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/colorPrimaryDark"
                android:padding="@dimen/_20sdp"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</layout>