<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.solution.catterpillars.ui.home.dashboard.wallet.model.List" />
    </data>
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_4dp"
    app:cardCornerRadius="@dimen/_4dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_5sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/fromUserViewL"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/transactionId"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_4dp"
                    android:paddingTop="@dimen/_4dp"
                    android:paddingRight="@dimen/_4dp"
                    tools:text="A18112216526580Af08"
                    android:text="@{data.transactionId}"
                    android:textColor="@android:color/black" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/description"
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_4dp"
                    android:paddingTop="@dimen/_2dp"
                    android:paddingRight="@dimen/_4dp"
                    tools:text="Self Joining Commission Transferred From Running Wallet"
                    android:text="@{data.description}"
                    android:textColor="@color/moreDarkgrey" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fromUserViewL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:visibility="visible"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_6sdp"
                android:background="@drawable/rounded_focused"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_2dp">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/_4dp"
                    android:text="@string/from_user"
                    android:textColor="@android:color/black" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/userName"
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/_2dp"
                    tools:text="Saif"
                    android:text="@{data.fromUser}"
                    android:textColor="@color/moreDarkgrey" />
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/userNumber"
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/_2dp"
                    android:layout_marginBottom="@dimen/_4dp"
                    tools:text="[647***34]"
                    android:text="@{data.fromUserMobile}"
                    android:textColor="@color/moreDarkgrey" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4dp">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/date"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_date"
                android:drawablePadding="@dimen/_8sdp"
                android:gravity="center_vertical"
                android:padding="@dimen/_4dp"
                tools:text="19/11/2018"
                android:text="@{data.transactionDate}"
                android:textColor="@color/moreDarkgrey" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/time"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_time"
                android:drawablePadding="@dimen/_8sdp"
                android:gravity="center_vertical"
                android:padding="@dimen/_4dp"
                tools:text="07:43:14 PM"
                android:text="@{data.transactionTime}"
                android:textColor="@color/moreDarkgrey" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_4dp"
            android:layout_marginTop="@dimen/_4dp"
            android:layout_marginRight="@dimen/_4dp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:background="@color/morelightgrey"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_2dp"
                android:layout_weight="1"
                android:background="@color/moremorelightgrey"
                android:orientation="vertical"
                android:padding="@dimen/_2dp">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/_4dp"
                    android:text="@string/credit"
                    android:textColor="@android:color/black" />

                <android.support.v7.widget.AppCompatTextView

                    style="@style/TextAppearance.AppCompat.Caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/_2dp"
                    tools:text="1200.00 Rs"
                    android:text="@{data.creditAmount}"
                    android:textColor="@android:color/holo_green_dark" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_2dp"
                android:layout_weight="1"
                android:background="@color/moremorelightgrey"
                android:orientation="vertical"
                android:padding="@dimen/_2dp">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/_4dp"
                    android:text="@string/debit"
                    android:textColor="@android:color/black" />

                <android.support.v7.widget.AppCompatTextView

                    style="@style/TextAppearance.AppCompat.Caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/_2dp"
                    tools:text="600.00 Rs"
                    android:text="@{data.debitAmount}"
                    android:textColor="@android:color/holo_red_dark" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/moremorelightgrey"
                android:orientation="vertical"
                android:padding="@dimen/_2dp">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/_4dp"
                    android:text="@string/balance"
                    android:textColor="@android:color/black" />

                <android.support.v7.widget.AppCompatTextView

                    style="@style/TextAppearance.AppCompat.Caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/_2dp"
                    tools:text="1800.00 Rs"
                    android:text="@{data.currentBalance}"
                    android:textColor="@android:color/holo_blue_dark" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</android.support.v7.widget.CardView>
</layout>